# Thoughts

./: Thoughts.sln
Common/Thoughts.Domain.Base/Entities/: ShortUrl.cs
DTO/Identity/: TokenResponse.cs
Data/Thoughts.DAL.SqlServer/: Registrator.cs
Data/Thoughts.Identity.DAL/: Thoughts.Identity.DAL.csproj
Services/Thoughts.Extensions/: Thoughts.Extensions.csproj
Services/Thoughts.Extensions/Cash/DAL/: CategoryDalCash.cs  CommentDalCash.cs  PostDalCash.cs  RoleDalCash.cs  TagDalCash.cs  UserDalCash.cs
Services/Thoughts.Extensions/Cash/Domain/: CategoryDomainCash.cs  CommentDomainCash.cs  PostDomainCash.cs  RoleDomainCash.cs  TagDomainCash.cs  UserDomainCash.cs
Services/Thoughts.Extensions/Mapping/: MapperCollector.cs  MemoizCash.cs
Services/Thoughts.Extensions/Mapping/Cash/DAL/: CategoryDalCash.cs  CommentDalCash.cs  PostDalCash.cs  RoleDalCash.cs  TagDalCash.cs  UserDalCash.cs
Services/Thoughts.Extensions/Mapping/Cash/Domain/: CategoryDomainCash.cs  CommentDomainCash.cs  PostDomainCash.cs  RoleDomainCash.cs  TagDomainCash.cs  UserDomainCash.cs
Services/Thoughts.Extensions/Mapping/Maps/: CategoryMapper.cs  CommentMapper.cs  PostMapper.cs  RoleMapper.cs  TagMapper.cs  UserMapper.cs
Services/Thoughts.Extensions/Mapping/Maps2/: CategoryMapper2.cs  CommentMapper2.cs  PostMapper2.cs  RoleMapper2.cs  TagMapper2.cs  UserMapper2.cs
Services/Thoughts.Extensions/Maps/: CategoryMapper.cs  CommentMapper.cs  Maps.cs  PostMapper.cs  RoleMapper.cs  TagMapper.cs  UserMapper.cs
Services/Thoughts.Interfaces/: IBlogPostManager.cs  IMapper.cs  IShortUrlManager.cs  Thoughts.Interfaces.csproj  WebAPIAddresses.cs
Services/Thoughts.Interfaces.Base/: IShortUrlManager.cs  WebApiControllersPath.cs
Services/Thoughts.WebAPI/: Program.cs  Thoughts.WebAPI.csproj  appsettings.json
Services/Thoughts.WebAPI.Clients/: Thoughts.WebAPI.Clients.csproj
Tests/Thoughts.Mapping.Tests/: MemoizCashTests.cs  Startup.cs  Thoughts.Mapping.Tests.csproj
Tests/Thoughts.Maps.Tests/: Thoughts.Maps.Tests.csproj
Tests/Thoughts.Services.NewTests/: Thoughts.Services.NewTests.csproj
Tests/Thoughts.Services.Tests/: DecodeEscapedStringTest.cs  RepositoryBlogPostManagerTests.cs  Thoughts.Services.Tests.csproj
Tests/Thoughts.Tests/: Thoughts.Tests.csproj
Tests/Thoughts.Tools.Tests/: Thoughts.Tools.Tests.csproj
Tests/Thoughts.UI.MVC.Tests/: Tests.bat  Thoughts.UI.MVC.Tests.csproj
Tests/Thoughts.UI.MVC.Tests/Controllers/: BlogControllerTests.cs
Tests/Thoughts.WebAPI.Tests.Integration/: AccountApiTests.cs  Thoughts.WebAPI.Tests.Integration.csproj
UI/Thoughts.UI.MAUI/: AppSettings.cs  AppShell.xaml  Thoughts.UI.MAUI.csproj  appsettings.json
UI/Thoughts.UI.MVC/: Program.cs  Thoughts.UI.MVC.csproj  appsettings.json
UI/Thoughts.UI.WPF/: App.xaml.cs  MainWindow.xaml  Thoughts.UI.WPF.csproj
UI/Thoughts.UI.WPF/Infrastructure/: WindowEx.cs
UI/Thoughts.UI.WPF/Infrastructure/Behaviors/: DragWindow.cs
UI/Thoughts.UI.WPF/Styles/: ButtonStyle.xaml  PasswordBoxStyle.xaml  TextBoxStyle.xaml
UI/Thoughts.UI.WPF/Styles/Brushes/: DefaultBrushes.xaml
UI/Thoughts.UI.WPF/ThoughtControls/: TagsCloudControl.xaml  TagsCloudControl.xaml.cs
UI/Thoughts.UI.WPF/ViewModels/: AccountsViewModel.cs  FilesViewModel.cs  MainWindowViewModel.cs  PostsViewModel.cs  RecordsViewModel.cs  UsersViewModel.cs  ViewModelLocator.cs
UI/Thoughts.UI.WPF/Views/: AccountsView.xaml  FilesView.xaml  MainWindowViewsTemplates.xaml  PostsView.xaml  RecordsView.xaml  UsersView.xaml
UI/Thoughts.UI.WPF/Views/MainWindowTemplates/: MainWindowViewsTemplates.xaml
UI/Thoughts.UI.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+110 files in other folders)
